@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,500;1,100;1,200;1,500&display=swap");
@import url("https://use.typekit.net/hld5ccx.css%22");
:root {
  --base-txt-color: rgb(0, 0, 0);
  --heading-color: rgb(0, 0, 0);
  --base-font-family: "Lato", sans-serif;
  --heading-font-family: "Rockwell", sans-serif;
  --body-bg: #fff;
  --med-blue: #4186B7;
  --dark-blue: #2A5879;
  --olive: #717B39;
  --brown: #AE6D47;
  --sand: #DCCBBC;
  --white: #ffffff;
  --app-header-height: 50px;
  --app-header-txt-color: #fff;
  --app-header-title-font-size: 1.6em;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  padding: 0;
  margin: 0;
  color: var(--base-txt-color);
  font-family: var(--base-font-family);
  font-weight: 300;
  background: var(--body-bg);
  height: 100vh;
}

h1, h2, h3, h5, h6 {
  margin: 0 0 0.5em;
  color: var(--heading-color);
  font-size: 70px;
  font-weight: bold;
  font-family: var(--heading-font-family);
  text-transform: uppercase;
}

button {
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 1%;
  border: none;
  font-family: var(--base-font-family);
  cursor: pointer;
}

a {
  color: var(--link-color);
}

.app-splash {
  position: fixed;
  background: #fff;
  color: #777;
  display: flex;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.app-splash .app-logo {
  width: 180px;
  display: block;
  margin-bottom: 1em;
}

.calign {
  text-align: center;
}

.large-text {
  font-size: 1.6em;
}

.brand-color {
  color: var(--brand-color);
}

.generic-entry {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  margin-bottom: 0.5em;
  padding: 1em;
  background: #fff;
}

#root {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.page-content {
  position: absolute;
  top: var(--app-header-height);
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
}
.page-content.no-pad {
  padding: 0;
}

.page-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.signinup-box,
.signup-box {
  max-width: 320px;
  text-align: center;
}

.signinup-logo {
  width: 200px;
  margin-bottom: 1em;
}

.guide-step {
  padding: 1em;
  margin: 1.5em auto;
  max-width: 600px;
}
.guide-step img {
  width: 100%;
  height: auto;
}

.age-confirm .img-cont {
  position: relative;
}
.age-confirm .img-cont .orchard-img {
  width: 100vw;
  filter: brightness(150%);
}
.age-confirm .img-cont .logo {
  position: absolute;
  bottom: -15%;
  left: 30%;
  width: 40%;
}
.age-confirm h1, .age-confirm p {
  font-size: 25px;
  text-align: center;
  font-weight: bold;
}
.age-confirm .center-btn {
  width: 15%;
  margin: auto;
}

.home-section {
  height: 95vh;
  padding: 1em;
}

.home-section.rooted {
  position: relative;
  background-image: url("/home-splash-2.40814d4a.png");
  background-size: cover;
  background-position: center;
}
.home-section.rooted .splash {
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: 0;
  left: 7%;
}
.home-section.rooted h1 {
  color: white;
  transform: rotate(-1deg);
  text-align: center;
  margin-bottom: 0;
}
.home-section.rooted p {
  color: white;
  text-align: center;
  font-family: var(--heading-font-family);
}
.home-section.rooted button {
  background-color: #F4372D;
  margin: 0 auto;
  display: block;
  box-shadow: 0 0 20px 8px rgba(255, 180, 176, 0.9);
}

.home-section.hog {
  background-color: var(--brown);
  color: white;
}
.home-section.hog .pigsteps {
  width: 90%;
  transform: rotate(5deg) translateY(-100px);
  z-index: -1;
}
.home-section.hog h1 {
  text-align: center;
  margin: 40px auto;
  width: 70%;
  font-size: 58px;
  color: White;
}
.home-section.hog #social {
  width: 50%;
  margin: 60px auto;
  text-align: center;
}
.home-section.hog #social i {
  font-size: 50px;
  margin: 14px;
}
.home-section.hog p {
  text-align: center;
  font-family: var(--heading-font-family);
  font-size: 26px;
  margin-top: 80px;
}

.home-section.new-pig {
  background-color: var(--sand);
  padding-right: 30px;
  position: relative;
}
.home-section.new-pig img.pink-tilted {
  position: absolute;
  height: 120%;
  bottom: -10%;
  left: 0;
}
.home-section.new-pig h1 {
  text-align: right;
  margin-bottom: 0;
  margin-top: 20px;
  position: relative;
  font-size: 5vw;
  color: #21272C;
}
.home-section.new-pig h3 {
  text-align: right;
  text-transform: initial;
  font-size: 4vw;
  color: #21272C;
}
.home-section.new-pig div {
  margin-left: auto;
  display: block;
  width: 50%;
  margin-left: 50%;
  margin-top: 10%;
}
.home-section.new-pig p {
  color: #21272C;
  font-family: var(--heading-font-family);
  font-size: 3.7vw;
  text-align: center;
}
.home-section.new-pig button {
  background-color: #21272C;
  font-size: 2vw;
  padding: 1% 2.5%;
  display: block;
  margin: 0 auto;
  z-index: 5;
  position: relative;
}
.home-section.new-pig .pigsteps {
  width: 95%;
  transform: rotate(-5deg) translateY(-50px) scaleX(-1);
}

.disclaimer {
  background-color: #494949;
  color: white;
  margin: 0;
  margin-top: 0;
  margin-bottom: 0;
  height: 20vh;
  padding: 1.6em;
}

footer {
  padding: 1.5em;
  margin: 0;
  color: white;
  display: flex;
  height: auto;
  width: 100%;
  background-color: #494949;
}
footer div {
  width: 33%;
}
footer .footer-logo {
  width: 60%;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
footer h3 {
  font-size: 22px;
  color: white;
  margin-bottom: 0;
}
footer p {
  margin-bottom: 0;
}
footer #social {
  margin: auto;
  width: 50%;
  margin-top: 50px;
}
footer #social i {
  font-size: 40px;
  margin: 8px;
}

.products {
  padding: 5%;
}
.products .products-grid {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-row-gap: 80px;
}
.products .products-grid .product-card {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.products .products-grid img {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.products .products-grid img:hover {
  cursor: pointer;
}
.products .products-grid h2 {
  font-size: 38px;
}
.products .products-grid h3 {
  font-size: 48px;
}
.products .products-grid button {
  padding: 2%;
  width: 50%;
  margin: auto;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.7);
}

.contact-page {
  background-color: var(--med-blue);
  overflow: hidden;
}
.contact-page .pigsteps {
  position: absolute;
  width: 80%;
  transform: rotate(-15deg);
  bottom: 5%;
  right: -5%;
  z-index: -1;
}
.contact-page .heading-flex {
  display: flex;
  width: 70%;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 0;
}
.contact-page h1 {
  font-size: 40px;
  text-align: center;
  width: 100%;
}
.contact-page .flex {
  display: flex;
  width: 70%;
  height: 60%;
  margin: auto;
}
.contact-page .left {
  margin-left: 5%;
  color: white;
  width: 100%;
  background-color: var(--dark-blue);
  border-radius: 5px;
}
.contact-page .left img {
  width: 40px;
}
.contact-page .left .contact-info-grid {
  display: grid;
  padding: 10%;
  margin: auto;
  grid-row-gap: 10px;
  grid-template-columns: repeat(2, auto);
}
.contact-page .left .sm-icons {
  display: flex;
  width: 70%;
  margin: auto;
}
.contact-page .left .sm-icons a {
  margin: 0 10%;
}
.contact-page .left .sm-icons a img {
  cursor: pointer;
}
.contact-page .mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 340px;
}
.contact-page #gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 340px;
}

.about-page {
  background: linear-gradient(180deg, #386586 0%, #4186b7 100%);
  color: white;
}
.about-page .prints {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: -100;
}
.about-page .about-carousel {
  width: 50%;
  display: flex;
  margin: auto;
  margin-top: 5%;
}
.about-page .about-carousel img {
  width: 100%;
}
.about-page h4 {
  font-family: var(--heading-font-family);
  font-size: 24px;
  text-align: center;
  margin: 70px;
}
.about-page .about-us-grid {
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(2, auto);
  margin: auto;
  width: 80%;
}
.about-page .about-us-grid img {
  width: 100%;
}
.about-page .about-us-grid h2 {
  text-transform: initial;
  color: white;
  font-weight: 300;
  font-size: 60px;
}
.about-page .about-us-grid .info {
  width: 80%;
}
.about-page .about-us-flex {
  display: flex;
  margin: auto;
  width: 100%;
}
.about-page .about-us-flex img {
  width: 50%;
  height: auto;
  margin: 5%;
}
.about-page .about-us-flex .img-right {
  margin-left: 0;
}
.about-page .about-us-flex .img-left {
  margin-right: 0;
}
.about-page .about-us-flex h2 {
  text-transform: initial;
  color: white;
  font-weight: 300;
  font-size: 80px;
}
.about-page .about-us-flex p {
  font-size: 20px;
  width: 70%;
}
.about-page .about-us-flex .info {
  margin-top: 8%;
  width: 50%;
  padding: 0 3%;
}
.about-page .about-us-flex .info-left {
  padding-right: 0;
}

.input-group {
  margin-bottom: 0.5em;
}

.page-form {
  max-width: 700px;
}

sl-dialog::part(title) {
  font-weight: 500;
  font-size: 1.6em;
  line-height: 0;
  padding: 0;
}

@media all and (max-width: 768px) {
  sl-dialog::part(panel) {
    width: 100%;
    height: 100%;
    max-height: none;
    max-width: none;
  }
}
#toasts {
  position: fixed;
  left: 50%;
  top: 1em;
  transform: translateX(-50%);
  z-index: 999;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.toast-entry {
  background: #fff;
  margin: 0 auto;
  color: #333;
  border-radius: 200px;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.14);
  padding: 0.7em 1.3em;
  font-size: 1em;
  margin-bottom: 0.25em;
  text-align: center;
  transition: all 0.2 ease;
}
.toast-entry.is-error {
  background: #d4195d;
  color: #fff;
}

@media all and (max-width: 1125px) {
  .home-section.hog h1 {
    font-size: 50px;
  }

  .home-section.new-pig .pigsteps {
    transform: rotate(-5deg) translateY(-20px) scaleX(-1);
  }
}
@media all and (max-width: 1000px) {
  .home-section.rooted h1 {
    font-size: 50px;
  }

  .home-section.hog h1 {
    font-size: 40px;
  }
  .home-section.hog .pigsteps {
    width: 100%;
    transform: rotate(5deg) translateY(-20px);
  }

  .home-section.new-pig img.pink-tilted {
    height: 110%;
    bottom: -5%;
  }
  .home-section.new-pig .pigsteps {
    transform: rotate(-5deg) translateY(20px) scaleX(-1);
  }
}
@media all and (max-width: 800px) {
  .home-section {
    height: 60vh;
  }

  .home-section.hog h1 {
    width: 100%;
  }
  .home-section.hog p {
    margin-top: 20px;
    font-size: 20px;
  }
  .home-section.hog .pigsteps {
    transform: rotate(5deg) translateY(-100px);
  }

  .home-section.new-pig img.pink-tilted {
    left: -5%;
  }
  .home-section.new-pig .pigsteps {
    transform: rotate(-5deg) translateY(0px) scaleX(-1);
  }
}
@media all and (max-width: 768px) {
  .signinup-box {
    width: 90%;
    max-width: none;
  }

  .home-section.hog #social {
    margin: 30px auto;
  }

  .home-section.new-pig .pigsteps {
    transform: rotate(-5deg) translateY(100px) scaleX(-1);
  }
}
@media all and (max-width: 640px) {
  .home-section.rooted h1 {
    font-size: 28px;
  }

  .home-section.hog h1 {
    font-size: 28px;
  }
  .home-section.hog #social {
    width: 70%;
  }
  .home-section.hog p {
    font-size: 16px;
  }
  .home-section.hog .pigsteps {
    width: 130%;
    transform: rotate(5deg) translateY(-30px);
  }

  .home-section.new-pig .pigsteps {
    transform: rotate(-5deg) translateY(200px) scaleX(-1);
  }
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */